# pokedex

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/kwiatekmichal/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kwiatekmichal/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/pl/kwiatekmichal/pokedex/core/api/: PokeApi.kt
app/src/main/java/pl/kwiatekmichal/pokedex/core/api/model/: PokemonListResponse.kt  PokemonListResponseWrapper.kt  PokemonResponse.kt
app/src/main/java/pl/kwiatekmichal/pokedex/core/base/: BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt  UiState.kt
app/src/main/java/pl/kwiatekmichal/pokedex/core/database/: PokeDatabase.kt
app/src/main/java/pl/kwiatekmichal/pokedex/core/database/converter/: PokemonTypesConverter.kt
app/src/main/java/pl/kwiatekmichal/pokedex/core/di/: App2Module.kt  App3Module.kt  AppModule.kt  AppModule4.kt  DatabaseModule.kt  FeatureModules.kt  KoinInjector.kt  NetworkModule.kt
app/src/main/java/pl/kwiatekmichal/pokedex/core/exception/: ErrorMapper.kt  ErrorMapperImpl.kt  ErrorWrapper.kt  ErrorWrapperImpl.kt
app/src/main/java/pl/kwiatekmichal/pokedex/core/extension/: ColorExtensions.kt  DataExtensions.kt  FragmentExtensions.kt  NumberExtensions.kt  RepositoryExtensions.kt  ViewExtensions.kt
app/src/main/java/pl/kwiatekmichal/pokedex/core/navigation/: FragmentNavigator.kt  FragmentNavigatorImpl.kt  FragmentTransition.kt
app/src/main/java/pl/kwiatekmichal/pokedex/core/network/: NetworkStateProvider.kt  NetworkStateProviderImpl.kt
app/src/main/java/pl/kwiatekmichal/pokedex/core/network/interactor/: HeaderInterceptor.kt  HeaderInterceptorImpl.kt  JsonLogger.kt
app/src/main/java/pl/kwiatekmichal/pokedex/core/provider/: ActivityProvider.kt
app/src/main/java/pl/kwiatekmichal/pokedex/core/util/: Logger.kt  SpaceItemDecoration.kt
app/src/main/java/pl/kwiatekmichal/pokedex/features/pokemons/data/: PokemonDao.kt  PokemonRepositoryImpl.kt
app/src/main/java/pl/kwiatekmichal/pokedex/features/pokemons/data/model/: PokemonCached.kt  PokemonTypeCached.kt  PokemonWithTypes.kt  TypeCached.kt
app/src/main/java/pl/kwiatekmichal/pokedex/features/pokemons/di/: PokemonDataModule.kt  PokemonDomainModule.kt  PokemonModule.kt  PokemonPresentationModule.kt
app/src/main/java/pl/kwiatekmichal/pokedex/features/pokemons/domain/: GetPokemonUseCase.kt  GetPokemonsUseCase.kt  PokemonRepository.kt  SaveCaughtPokemonUseCase.kt  SaveFavouritePokemonUseCase.kt
app/src/main/java/pl/kwiatekmichal/pokedex/features/pokemons/domain/model/: Pokemon.kt  PokemonType.kt
app/src/main/java/pl/kwiatekmichal/pokedex/features/pokemons/presentation/details/: PokemonFragment.kt  PokemonViewModel.kt
app/src/main/java/pl/kwiatekmichal/pokedex/features/pokemons/presentation/list/: PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/pl/kwiatekmichal/pokedex/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/pl/kwiatekmichal/pokedex/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/pl/kwiatekmichal/pokedex/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: circle.xml  ic_image_red.xml  rounded_square_background.xml  tab_dot_selected.xml  tab_dot_unselected.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokemon.xml  fragment_pokemon_list.xml  item_fragment_pokemon_general_data.xml  item_fragment_pokemon_header.xml  item_fragment_pokemon_header_image.xml  item_fragment_pokemon_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/kwiatekmichal/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
